spring.data.mongodb.uri=mongodb://tutor_dev:99hT0FkIMsSR14oR@ac-4tlyeiq-shard-00-00.7vbxtta.mongodb.net:27017,ac-4tlyeiq-shard-00-01.7vbxtta.mongodb.net:27017,ac-4tlyeiq-shard-00-02.7vbxtta.mongodb.net:27017/tutordb?ssl=true&authSource=admin
server.port=8080
app.jwt.secret=PJuBXgHJETwyhWMg/COOU1h6vKpDly7mds+DS9bCcqqnyHqSKr6EwpcIP1BlNS6vuDOq8SrdyewXJfcubc/Ryw==
app.jwt.expiration-ms=86400000
gemini.api.key=AIzaSyBXlTzZjLXHM_xNoxW8G9cLibW592L9bvo
gemini.model-name=gemini-2.5-flash